{
  "name": "@mediwise/health-tracker-skill",
  "version": "0.3.0",
  "type": "module",
  "main": "index.js",
  "description": "MediWise Health Suite 健康档案 Agent Skill",
  "author": "MediWise Team",
  "license": "MIT",
  "keywords": ["agent-skills", "openclaw", "skill", "health", "medical"]
}
